<!DOCTYPE html>
<html>
<!-------Head section--------->
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Welcome to my WORLD</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-------Body section--------->
<body>
    <section class="sub-header about-sub-header">

        <nav>

            <div class="nav-links">

                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Research.html">Research</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>

                </ul>
            </div>
        </nav>

        <h1>About Me</h1>
    </section>




    <!-------About me content-->

    <section class="about-me">
        <div class="row">

            <div class="about-col">

                <img src="Image/photo.jpg">
            </div>


            <div class="about-col" style="background-color:paleturquoise;">
                <h2>SABIN MAHARJAN</h2>

                <h4>Student</h4>
                <hr>
                <br>
                Enthusiastic, self-motivated Freshman of Computer Science degree program with a
                    passion for JAVA programming and development who enjoys taking responsibility and
                    accepting new tasks. I had the privilege of studying and emerging from a California
                    Community College with an 'A' in Java Programming course.

            </div>
            

        </div>



        <br>
        <br>

            <div>
                <h2 style="color: rgb(3, 131, 131)">EDUCATION</h2>
                <hr>
                <br>

                <h4 style="color: rgb(3, 131, 131)">BSc (Hons) Computing</h4>
                <b>Islington College</b><br>
                02/2021 - Present

                <br>
                <br>

                <h4 style="color: rgb(3, 131, 131)">Higher Secondary Education(HSEB-higher secondary
                    examination board)</h4>
                <b>Prime College</b><br>
                08/2016 - 06/2018
            </div>




        </div>
       
        <br>
        <br>
            <div>
                <h2 style="color: rgb(3, 131, 131)">TECHNICAL AND SOFT SKILLS</h2>
                <hr>
                <br>

                <ul>
                    <li>JAVA</li><br>
                    <li>Cyber Security</li><br>
                    <li>Networking</li><br>
                    <li>Self Motivated</li><br>
                    <li>Teamwork</li><br>
                    <li>Resarch and strategy</li><br>
                    <li>Emotional intelligence</li><br>
                    <li>Time management</li><br>
                    <li>Decision Making</li><br>
                    <li>Social media Managements</li>
                </ul>

            </div>





        </div>







        </div>
        <br>
        <br>

        <div class="row">
            <div>
                <h2 style="color: rgb(3, 131, 131)">WORK EXPERIENCE</h2>
                <hr>
                <br>

                <h2 style="color: rgb(3, 131, 131)">Content-Writer</h2>
                <h4>Sasto-Deal</h4>
                08/2018-11/2018<br>
                <br>
                <h4 style="color: rgb(3, 131, 131)">Achievements/Tasks</h4>
                <ul>
                    <li>My team and I were able to successfully operate the Mega-Dashain offer campaign,
                        from which I learnt a lot from my peers and superiors. </li>
                    <br>
                    <li>Content creation for the website on a daily basis in order to describe and bring light
                        to the products. </li>
                    <br>
                    <li>Since it was a first ever cooperate world exposer, got to know about the real
                        business transactions/IT-department/delivery process and so on. </li>
                </ul>

            </div>
        </div>


        <br>
        <br>

        <div class="row">
            <div>
                <h2 style="color: rgb(3, 131, 131)">CERTIFICATES</h2>
                <hr>
                <br>


                <h3 style="color: rgb(3, 131, 131)">JAVA PROGRAMMING COURSE (ORANGE COAST COLLEGE)</h3>
                <h4>Costa-mesa,California,USA (08/2019 - 01/2020)</h4>
                I secured an 'A' in JAVA Programming for my Associate Degree program. I learned about
                programming, which sparked my curiosity. Learning from an expert was a true
                accomplishment, and I learned a lot about programming in the process.

                <br>
                <br>

                <h3 style="color: rgb(3, 131, 131)">Networking Academy Learn-A-Thon 2020</h3>
                CICSO organized an online networking course, which I participated. Since I became acquainted
                with the world of networking, it has been a marvelous experience.

            </div>
        </div>


        <br>
        <br>
        <div class="row">
            <div>
                <h2 style="color: rgb(3, 131, 131)">VOLUNTEER, EXPERIENCES AND PARTICIPATIONS</h2>

                <hr>
                <br>
                Program management, Blood donation camp Volunteered, Prime basketball
                championship tournament, Class representative(CR)


            </div>
        </div>





    </section>



    <!--footer------>
    <section class="footer">
        <h2>Contact Me</h2>
        <div class="icons">
            <a href="https://www.facebook.com/Sabin.mhrzn"><img src="logo/facebook.png"></a>
            <a href="mailto: sabinme101@gmail.com"><img src="logo/gmail.png"></a>
            <a href="https://www.instagram.com/sabin_mhrzn/"><img src="logo/instagram.png"></a>
            <a href="https://www.linkedin.com/in/sabin-maharjan-7b4978172/"><img src="logo/linkedin.png"></a>
            <a href="https://wa.me/9860222222"><img src="logo/whatsapp.png"></a>
        </div> 


    </section>
</body>

</html>