<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>Welcome to my WORLD</title>
        <link rel= "stylesheet" href="style.css">
    </head>
    <body>
        <section class="sub-header blog-sub-header ">
            
            <nav>
                
                <div class= "nav-links">
                    
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <li><a href="Feedback.html">Feedback</a></li>
            
                    </ul>
                </div>
            </nav>
            <h1>BLOG</h1>

        </section>

        <!----------blog---->
        <section class="blog-content">
            <div class="row">
               
                <div class="blog-left">
                    <h2>How has technology changed my life??</h2>
                    
                    <p>
                        As a generation born in the 1990s, we are a blend of both cultural and technological influences. To begin, 
                        what exactly do you mean by technology? In simple terms, technology is the application of scientific knowledge
                         for practical purposes, whether in industry or in our daily lives. So, when we use our scientific expertise to 
                         accomplish a particular goal, we are using technology. 
                        Technology is an extremely effective tool. In education, technology is used to facilitate learning, 
                        communication, curriculum advancement, and various staff training programs. In only a few decades, there 
                        has been a surge in demand for quality education with the help of technology. The explosion of technological 
                        advancements in the educational sector seems to fascinate society. As a study indicated that when students used
                         technology, they were more motivated. Because of their willingness to work with technology rather than a dull 
                         lecture in a traditional classroom environment, students are more motivated to learn. The study also indicates
                        in 1981, each public school in the United States had one computer for instructional purposes. By 1991, the 
                        figure had risen to 98 percent. (Coursehero, 2021). Furthermore, when it comes to technological advancements, 
                        it's almost unimaginable to spend an entire day without being influenced by technology in any way. We, the 
                        creators of this highly controversial topic regarded as "Technology," rely solely on science and technology for 
                        our day to day life of human sustainability; however, each has its own set of benefits and drawbacks. Technology, 
                        in my perspective, can be divided into two categories: technology in educational and technology in everyday life.
                        So, let's talk about the use of technology in education. As we've seen, the corona virus has resulted in a surge 
                        in demand for various educational platforms. As we have been regulated by our respective governments, we are all
                        strictly adhering to the rules and regulations. Zoom, Google Classrooms, Google Team, and others are among the
                        various platforms. All of this is possible because of the rapidly changing technological landscape. We all are 
                        extracting the juice of benefits and turning it into a very good use in order to make this difficult time as 
                        convenient as possible. Now, when it comes to the use of technology in everyday life, I'd like to divide the
                        subject into two categories: regular normal life and negative effect of technology in daily life. To begin with 
                        regular normal life, we are all familiar with use of technology in almost every corner of the globe. Among the
                        many positive aspects that it has brought to our community, one of the most notable is the ability to make 
                        digital payments using our various e-cards; in other words, we now are slowly moving towards making our lives
                        a cashless society. The reason I used this example is because it is linked to Covid-19, which is a very 
                        difficult situation for all of us; the cashless concept prevents us from being infected with the virus. 
                        Temperature checkers, one of the human technology innovations, are in high demand since they are used in every
                        college and school to indicate irregular body temperatures. Still, some of the negative aspects of technology, 
                        addition to its many advantages, include: abuse of technology, such as cyber-crime. Every day, several reports 
                        are lodged against people who misbehave on social media sites or who hack into social media, bank and other accounts. 
                        However, I believe that positivity can always triumph over gloom. We should all work together to create a world that is both beautiful and technologically
                        friendly. We humans can create and innovate so many things, we should all respect the old traditional aspect of doing work and 
                        take technology and traditional ways together as two different hands from where we can hear the sound of victory by clapping it
                        together. As technology evolves, many people's perspectives on technology have shifted and will continue to do so. Not only the
                        lives of humans-beings, but the lives of all living organisms, can be captivated via innovations and technology.
                    </p>
                </div>
                <div class="blog-right">
                    <img src="Image/tech.jpg">
                    <img src="Image/tech2.jpg">
                    <img src="Image/tech3.jpg">
                </div>
            </div>
           
        </section>
       

        <!--footer------>
        <section class="footer">
            <h2>Contact Me</h2>
            <div class="icons">
                <a href="https://www.facebook.com/Sabin.mhrzn"><img src="logo/facebook.png"></a>
                <a href="mailto: sabinme101@gmail.com"><img src="logo/gmail.png"></a>
                <a href="https://www.instagram.com/sabin_mhrzn/"><img src="logo/instagram.png"></a>
                <a href="https://www.linkedin.com/in/sabin-maharjan-7b4978172/"><img src="logo/linkedin.png"></a>
                <a href="https://wa.me/9860222222"><img src="logo/whatsapp.png"></a>
            </div> 


        </section>
    </body>
</html>