<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>Welcome to my WORLD</title>
        <link rel= "stylesheet" href="style.css">
     

    </head>
    <body>
        <section class="header">
            
            <nav>
                <label class = "logo">SABIN MAHARJAN</label>
                              
                
                
                
                
                <div class= "nav-links">
                    
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <li><a href="Feedback.html">Feedback</a></li>
                        
            
                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1>DO what YOU LOVE,<br> LovE what YOU DO.</h1>    
                <a href="" class="scroll-btn">Scroll down</a>
                <br><br><br><br>
                <h3 id="current_time"></h3>  
            </div>
        </section>


        <!----------Favourite Quotes---->
        <section class="quote">
            <h1>Favourite Quotes</h1>
            <div class="row">
                <div class="quote-col">
                    <img src="image/sadhguru.jpg">
                    <div>
                        <p>“The sign of intelligence is that you are constantly wondering. Idiots are always dead sure about every damn thing they are doing in their life.”</p>
                        <h3>-Jaggi Vasudev (Sadhguru)</h3>
                    </div>
               </div>
               <div class="quote-col">
                <img src="image/buddha.jpg">
                <div>
                    <p> “Good people have to get out of the bed every day and try to empty the ocean with a ladle.”</p>
                    <h3>-Buddha</h3>
                </div>
           </div>
           <div class="quote-col">
            <img src="image/will.jpg">
                <div>
                    <p>“Throughout life people will make you mad, disrespect you and treat you bad. Let God deal with the things they do, cause hate in your heart will consume you too.”</p>
                    <h3>-Will Smith</h3>
                </div>
             </div>
            </div>
        </section>

        <!--footer------>
        <section class="footer">
            <h2>Contact Me</h2>
            <div class="icons">
                <a href="https://www.facebook.com/Sabin.mhrzn"><img src="logo/facebook.png"></a>
                <a href="mailto: sabinme101@gmail.com"><img src="logo/gmail.png"></a>
                <a href="https://www.instagram.com/sabin_mhrzn/"><img src="logo/instagram.png"></a>
                <a href="https://www.linkedin.com/in/sabin-maharjan-7b4978172/"><img src="logo/linkedin.png"></a>
                <a href="https://wa.me/9860222222"><img src="logo/whatsapp.png"></a>
            </div> 

        </section>
    </body>

     <!-------------Javascipt function defined for current nepali time-------------------------->
    <script>

    function current_time() {
        document.getElementById('current_time').innerHTML = Date()
        setTimeout(current_time, 1000)
       
}
current_time()
</script>
</html>