<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Welcome to my WORLD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--header------>
    <section class="sub-header research-sub-header ">

        <nav>

            <div class="nav-links">

                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Research.html">Research</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>

                </ul>
            </div>
        </nav>
        <h1>Research</h1>
    </section>


    <!--body section------>
    <section class="research-content">
        <table>

            <!--homepage section------>
            <tr>
                <td>

                    <img src="Image/homepage.png" style="width:100%">
                </td>


                <td width="3%"></td>
                <td>
                    <img src="Image/my_homepage.png" style="width:100%">


                </td>
            </tr>
            <tr>
                <td>
                    <h4><b>Researched Homepage</b></h4>
                </td>
                <td width="3%"></td>
                <td>
                    <h4><b>My homepage</b></h4>
                </td>
            </tr>


            <tr>
                <td colspan="3" style="text-align: justify;">
                    <p>During my investigation, I came across an online instruction that I used as a guide and attempted
                        to
                        recreate with my home page. As I discovered that the nav tags are used to create the majority of
                        navigation bars. The ul, which is an unorder-list and a list item, allowed for the alignment.
                        Similarly, rather than using an institution's logo, I produced my own personal logo, which was
                        displayed across the home page, even when the user scrolled down. As a result, these are the
                        method
                        by which I was able to build this webpage.</p><br>
                </td>
            </tr>



            <!--about page  section------>

            <tr>
                <td>

                    <img src="Image/about.png" style="width:100%">
                </td>


                <td width="3%"></td>
                <td>
                    <img src="Image/my_aboutpage.png" style="width:100%">


                </td>
            </tr>
            <tr>
                <td>
                    <h4><b>Researched About page</b></h4>
                </td>
                <td width="3%"></td>
                <td>
                    <h4><b>My About page</b></h4>
                </td>
            </tr>

            <tr>
                <td colspan="3" style="text-align: justify;">
                    <p>Talking about the second page, which is (About me) an introduction to myself. The page from which
                        I
                        got the reference was their university's about page, which listed the courses they offered. I
                        added
                        the navigation bar to the top right side using the same page concept as my home page.Following
                        that,
                        I inserted my personalized data and information in the middle, largely using list tags and
                        paragraph
                        tags, as well as a section identifying the part of which I was working with, using section class
                        tags. In order to make it more obvious and project-oriented, I've also used inline CSS. The
                        information of the middle section was a clear thought of my own ideas and craft. Almost every
                        aspect
                        of it was comparable, not just on this page, but the one I preferred was this one because it
                        conveyed the content I wanted to portray in a clear and concise manner.
                    </p><br>
                </td>
            </tr>


            <!--feedback page section------>

            <tr>
                <td>
                    <img src="Image/feedback.png" style="width:100%">
                    <h4><b>Researched Feed-back page</b></h4>

                </td>

                <td width="10px"></td>
                <td>
                    <img src="Image/my_feedbackpage.png" style="width:100%">
                    <h4><b>My Feed-back page</b></h4>

                </td>

            </tr>

            <tr>
                <td colspan="3" style="text-align: justify;">
                    <p>
                        On the other hand, I used several tutorials to learn suitable working procedures in order to
                        make my
                        form more appealing as well as functional. I learned about the formation process while working
                        on a
                        form validation. It was as simple as utilizing a table and a form tag. Other tags, such as tr
                        td,
                        were utilized to properly organize it. In this method, I created a feedback form validation that
                        sends a message when you finish filling out the form, as well as if you leave the form empty, it
                        will give you a message, making my webpage more interesting and interactive.
                    </p><br>

                </td>
            </tr>

            <tr>


                <!--blog page section------>

            <tr>
                <td>

                    <img src="Image/blogpage.png" style="width:100%">
                    <h4><b>Researched Blog page</b></h4>

                </td>
                <td width="10px"></td>

                <td>
                    <img src="Image/my_blogpage.png" style="width:100%">
                    <h4><b>My Blog page</b></h4>

                </td>

            </tr>


            <tr>
                <td colspan="3" style="text-align: justify;">
                    <p>
                        I was the one who came up with the most of the concepts for my blog page. On the reference page,
                        I
                        basically drew a rough sketch of what a blog may look like. I did my utmost to make it appear as
                        professional as possible. During the process, I discovered that the blog pages were primarily
                        created using the p tag, which is a paragraph tag, and that the photos were stored using the
                        “img”
                        tag. To be honest, I divided the blog page I attempted to create into two parts: blog left and
                        blog
                        right. The writing was on the left side of the blog page, while the photographs were on the
                        right.

                    </p><br>
                </td>
            </tr>



            <!--footer section------>
            <tr>
                <td>

                    <img src="Image/footer.png" style="width:100%">
                    <h4><b>Researched Footer</b></h4>
                </td>


                <td width="10px"></td>

                <td>
                    <img src="Image/my_footer.png" style="width:100%">
                    <h4><b>My Footer</b></h4>

                </td>

            </tr>


            <tr>
                <td colspan="3" style="text-align: justify;">
                    <p>
                        Many ideas came from me when I was creating a footer page for practically every webpage that I
                        created. It was an absolute relief to be able to locate such things on the internet for the logo
                        that I chose to make it more lovely and appealing. When creating the footer area, I first
                        created a
                        footer section in which I generated a div class that had all of the social networking icons. To
                        make
                        it responsive, I learned how to do it using the anchor tag. I linked all of my social media
                        handles
                        to it, and anytime we clicked on it, we were taken to the appropriate social media account.
                        Finally,
                        I thought it would be fun to add a hover effect to it to make it look like a link that would
                        lead us
                        someplace.
                    </p><br>
                </td>
            </tr>



            <!--quotes section------>
            <tr>
                <td>

                    <img src="Image/quotes.png" style="width: 100%">
                    <h4><b>Researched Quotes page</b></h4>

                </td>

                <td></td>

                <td>
                    <img src="Image/my_quotes.png" style="width: 100%">
                    <h4><b>My Quotes page</b></h4>

                </td>

            </tr>

            <tr>
                <td colspan="3" style="text-align: justify;">
                    <p> While I was creating a quotations section for my home page I tried to attract more visitors with
                        my
                        creativity to the page. It was in a whole different part from the one I was referring to. It was
                        a
                        course provided area on the reference page that I turned into a quotations area, which are
                        extremely
                        close to my heart, using my small bit of imagination. The procedure was carried out with the
                        assistance of the column section. I separated it into three sections and created three sections
                        on
                        it. Its benefits included the ease with which it could be styled and adorned using CSS. It was
                        the
                        location where I displayed some of my personal favourite quotes. Finally, I applied a shadow
                        effect
                        on it to make it look more appealing.
                    </p>
                    <br>
                </td>
            </tr>

        </table>
    </section>







    <!--footer------>
    <section class="footer">
        <h2>Contact Me</h2>
        <div class="icons">
            <div class="icons">
                <a href="https://www.facebook.com/Sabin.mhrzn"><img src="logo/facebook.png"></a>
                <a href="mailto: sabinme101@gmail.com"><img src="logo/gmail.png"></a>
                <a href="https://www.instagram.com/sabin_mhrzn/"><img src="logo/instagram.png"></a>
                <a href="https://www.linkedin.com/in/sabin-maharjan-7b4978172/"><img src="logo/linkedin.png"></a>
                <a href="https://wa.me/9860222222"><img src="logo/whatsapp.png"></a>
            </div>

        </div>

    </section>
</body>

</html>