*{
    margin: 0;
    padding:0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Image/img3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    position: fixed;
    color: rgb(206, 7, 146);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 220%;
}

.nav-links{
    flex:1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    font-size: 350%;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;

}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #e6e21f;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width:100%;
    transition: 0.5s;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 52px;
}

.scroll-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 50px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.scroll-btn:hover{
    border: 1px solid #f44336;
    background: #f01c27;
    transition: 1s;
}
/*--------------quote------------*/
.quote{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.quote-col{
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.quote-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.quote-col img{
    height: 70px;
    margin-left: 5px;
    margin-right: 10px;
    border-radius: 50%;
    
}
.quote-col p{
    padding: 0;
}
.quote-col h3{
    margin-top: 15px;
    text-align: right;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Image/dark.jpg);

}
.footer h2{
    font-weight: bolder;
    color: white;
    margin-bottom: 35px;
    margin-top: 20px;
    font-weight: 700;
}

.icons img{
    height: 35px;
    margin-left: 5px;
    margin-right: 10px;
    display: inline-block;
    justify-content: space-between;
}

.icons img:hover{
    box-shadow: 0 0 20px 0px rgba(234, 9, 255, 0.884);
    transition: 0.5s;
}



/*-----sub header for all pages------*/
.sub-header{
    height: 40vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}


.sub-header h1{
    margin-top: 0px;
}

/*-----about me page------*/

.about-sub-header{
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(image/mee.jpg);;
}


.about-me{
    width: 50%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: justify;
}

.about-col {
    flex-basis: 78%;
    padding: 30px 2px;
    
    
}
.about-col img {
    width:200px;
    border-radius: 50%;
    height: auto;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}


.skill-row {
    width: 100%;
    margin: auto;
    padding-top: 0;
    padding-bottom: 10px;
}

.skill-row p{
    padding: 10px 0 15px;
}

.education h1{
    padding-top: 0;
}







/*----------blog----*/
.blog-sub-header{
    
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(image/wall1.jpg);;
    
}

.blog-content{
    width:80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}

.blog-left h2{
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: rgb(3, 1, 1);
    text-align: justify;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;

    
}
.blog-right img{
    width: 100%;
    display: block;
    margin: 30px 0;
   
}


/*----------research----*/
.research-sub-header{
    
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(image/books.jpg);;
    
}

.research-content{
    max-width: 100%;
    margin: 50px auto;
    padding: 30px 20px;  /* top right bottom left*/
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

}



